{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "XXiHH",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "XX",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/ca5c6173166c426daaebddea53255539",
	"SupportURL": "",
	"EngineVersion": "4.27.2",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "XXiHH",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}